# mp-opentracing

./: .project  build.gradle  settings.gradle
src/main/java/org/acme/quickstart/: GreetingResource.java
