 plugins { 
    id 'java-library'
    id 'io.quarkus' version '1.12.0.Final'
}

repositories {
 jcenter()
}

ext{
	quarkusVersion = '1.12.0.Final'
}

dependencies {

	implementation enforcedPlatform("io.quarkus:quarkus-universe-bom:${quarkusVersion}")
	implementation 'io.quarkus:quarkus-resteasy'
	
	
	implementation group: 'io.quarkus', name: 'quarkus-smallrye-opentracing'
	

	implementation group: 'io.quarkus', name: 'quarkus-rest-client'
	
	//implementation group: 'io.opentracing.contrib', name: 'opentracing-metrics-prometheus', version: '0.3.0'
		
	//implementation group: 'io.opentracing.contrib', name: 'opentracing-metrics', version: '0.3.0'
		// https://mvnrepository.com/artifact/io.prometheus/simpleclient
implementation group: 'io.prometheus', name: 'simpleclient', version: '0.10.0'
		
	// https://mvnrepository.com/artifact/io.micrometer.prometheus/prometheus-rsocket-client
runtimeOnly group: 'io.micrometer.prometheus', name: 'prometheus-rsocket-client', version: '1.3.0'
	
	
//	testImplementation group: 'io.quarkus', name: 'quarkus-junit5'
// https://mvnrepository.com/artifact/io.quarkus/quarkus-smallrye-metrics
implementation group: 'io.quarkus', name: 'quarkus-smallrye-metrics', version: '1.13.0.Final'

	

	
	
}
